{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP\\SQLEXPRESS;Database=OrderManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "12345678123456781234567812345678",
    "Issuer": "OrderManagementApi",
    "Audience": "OrderManagementApiUsers",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}